apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: plf-database
spec:
  replicas: 1
  template:
    metadata:
      labels:
        plf-database: "true"
    spec:
      containers:
      - name: plf-database
        image: mysql:5.6
        env:
          - name: MYSQL_USER
            valueFrom:
              configMapKeyRef:
                name: plf-database
                key: EXO_DB_USER
          - name: MYSQL_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: plf-database
                key: EXO_DB_PASSWORD
          - name: MYSQL_DATABASE
            value: plf
          - name: MYSQL_ROOT_PASSWORD
            value: rootpwd
        ports:
          - containerPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: plf-database
spec:
  selector:
    plf-database: "true"
  type: NodePort
  ports:
  - name: plf-database
    protocol: TCP
    port: 3306
    targetPort: 3306
