version: '2'

networks:
  plf:

services:
  db:
    image: mysql:5.6
    environment: 
      - MYSQL_ROOT_PASSWORD=rootpwd
      - MYSQL_DATABASE=exo
      - MYSQL_USER=exo
      - MYSQL_PASSWORD=exo
      - constraint:node.labels.bench.database==true
    expose:
      - 3306
    networks:
      plf:
        aliases:
          - db
