## TODO create persistent volumes

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: plf-chat-database
spec:
  replicas: 1
  template:
    metadata:
      labels:
        plf-chat-database: "true"
    spec:
      containers:
      - name: plf-chat-database
        image: mongo:3.2
        ports:
          - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: plf-chat-database
spec:
  selector:
    plf-chat-database: "true"
  type: NodePort
  ports:
  - name: plf-database
    protocol: TCP
    port: 27017
    targetPort: 27017
